# SlopeCraft FAQ

<br>

[简体中文](FAQ.md "FAQ.md") | **English**  <!-- lang -->

<br>

## Before submitting an issue for a bug, make sure that the bug isn't fixed in the latest version. Thank you!

1. Can this be used in Bedrock edition?
   - No.

2. SlopeCraft.exe isn't in this zip file
   - DO NOT DOWNLOAD THE SOURCE CODE !!!!!
   - If you can't use github properly, use any netdisk provided
   - A quick tutorial on github: in the repo main screen, there should be a link on the right side to Release, click into it, then download the latest stable version

3. I don't know **.7z** files.
   - (i'm not kidding but someone really asked such questions)
   - GOOGLE IT!
   - Use WinRAR or Bandizip.

4. How to make non-square maps?
   - Why do you believe there's a restriction to prevent you from making non-square map?
   - SlopeCraft process each pixel strictly instead of scalings your image. Just import your image and make it into map as usual.

5. SlopeCraft turned everything grey after I clicked color adjust? / Why does the color look nothing like the original?
 - Some colors are featured in game, while some others aren't, such as light blue, greyish blue, light pink, light purple, so a substitute color is required
 - A color simulation feature (dithering) has been implemented in v3.5. Enable Dithering will make it better.

5. '/give' didn't give me the map item
 - 1.12 Command: `/give @p filled_map 1 i` where i is the number for the map
 - 1.13+ Command: `/give @p filled_map{map:i}` where i is the number for the map

6. Can I shrink the map? 
 - Not recommended. Whether or not the map is shrinked, the pixel will always be 128x128, and the quality will be decreased, the best way to promote quality is still using multiple maps.

7. My Litematic file wasn't able to be loaded
 - Don't put non-English characters into the **Litematic File Name** area, it will screw it up.
